<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Star Wars - Intro</title>
    </head>

    <body>


        <h1 class="title">STAR WARS</h1>

        <div id="intro">
            <div id="intro-content">

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus
                    scelerisque. Ipsum faucibus vitae aliquet nec. Lacus vel facilisis volutpat est velit. Donec ac odio
                    tempor orci dapibus. Pretium lectus quam id leo in vitae turpis massa sed. Aliquam faucibus purus in
                    massa tempor nec. A lacus vestibulum sed arcu non. Et egestas quis ipsum suspendisse ultrices
                    gravida dictum. At in tellus integer feugiat scelerisque varius morbi enim. Aliquam faucibus purus
                    in massa. Tortor dignissim convallis aenean et tortor at risus. Nec feugiat nisl pretium fusce id.
                    Sed augue lacus viverra vitae congue eu consequat. Eget nulla facilisi etiam dignissim diam quis
                    enim. Non arcu risus quis varius. Cursus risus at ultrices mi.


                    <h2>STAR <br> WARS</h2>

            </div>
        </div>

        <div class="sound">
            <audio src="Star-Wars-Intro.mp3" autoplay hidden></audio>
        </div>
    </body>

</html>
